<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentContext" prefHeight="577.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos_system.controller.OrderCompleteFormController">
   <children>
      <Label layoutX="316.0" layoutY="26.0" prefHeight="50.0" prefWidth="225.0" text="Payment">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/credit-card.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="330.0" layoutY="257.0" onAction="#CardPaymentOnAction" text="Card Payment">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="290.0" layoutY="431.0" onAction="#doneOnAction" prefHeight="71.0" prefWidth="317.0" style="-fx-background-color: #23ff01;" text="Done">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="cardPaymentContext" layoutX="109.0" layoutY="138.0" prefHeight="283.0" prefWidth="621.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="244.0" layoutY="8.0" prefHeight="50.0" prefWidth="156.0" text="Card Payment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="52.0" layoutY="85.0" prefHeight="26.0" prefWidth="328.0" />
            <Label layoutX="54.0" layoutY="58.0" prefHeight="32.0" prefWidth="117.0" text="Card Number *">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="422.0" layoutY="140.0" prefHeight="26.0" prefWidth="127.0" />
            <Label layoutX="53.0" layoutY="111.0" prefHeight="32.0" prefWidth="153.0" text="Expiration Month *">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="112.0" prefHeight="32.0" prefWidth="153.0" text="Expiration Year *">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="419.0" layoutY="111.0" prefHeight="32.0" prefWidth="153.0" text="CVN*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbmonth" layoutX="52.0" layoutY="138.0" prefWidth="150.0" />
            <ComboBox fx:id="cmbtear" layoutX="237.0" layoutY="138.0" prefWidth="150.0" />
            <JFXButton layoutX="455.0" layoutY="204.0" onAction="#payOnAction" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #0004ff;" text="Pay" textFill="WHITE" />
            <JFXButton fx:id="btnCancel" layoutX="22.0" layoutY="204.0" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #abb0ba;" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderCompleteSlider" layoutX="39.0" layoutY="11.0" prefHeight="550.0" prefWidth="703.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="369.0" layoutX="261.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/checked.png" />
               </image>
            </ImageView>
            <Label layoutX="148.0" layoutY="258.0" prefHeight="50.0" prefWidth="401.0" text="Order Complete">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
